# Mtaxi

./: README.md  build.gradle  google-services.json
java/mtaxi/cumonywa/com/mtaxi/: About.java  Adapter.java  BaseActivity.java  CService.java  CheckConnection.java  CheeckInternetConnection.java  CustomerMapActivity.java  CustomerRequest.java  CutomDialog.java  DataProvider.java  Driver.java  HelpActivity.java  HistoryActivity.java  ItemGenerator.java  MainActivity.java  PhoneAuthActivity.java  PhoneInfoActivity.java  ServiceCallbacks.java  User.java
java/mtaxi/cumonywa/com/mtaxi/controller/: GetDriverInfo.java
java/mtaxi/cumonywa/com/mtaxi/model/: DriverLocation.java  History.java
layout/: activity_help.xml  activity_history.xml  activity_main.xml  activity_main1.xml  activity_phnone_info.xml  activity_phone.xml  activity_scrolling.xml  app_bar_main.xml  connectionfail.xml  content_scrolling.xml  cutom_dialog.xml  historylist.xml  home_menu.xml  nav_header_main.xml  test.xml
